import React, { useState } from "react";
import "./App.css";

const App = () => {
  const [reverse, setReverse] = useState(false);
  const [color, setColor] = useState("#00bfff");

  const toggleDirection = () => {
    setReverse(!reverse);
  };

  const changeColor = () => {
    const newColor = color === "#00bfff" ? "#ff6347" : "#00bfff";
    setColor(newColor);
  };

  return (
    <div className="app-container">
      <div className="controls">
        <button onClick={toggleDirection}>Reverse Animation</button>
        <button onClick={changeColor}>Change Color</button>
      </div>
      <svg
        viewBox="0 0 200 200"
        xmlns="http://www.w3.org/2000/svg"
        className="diagram"
      >
        {/* Pipelines */}
        <path d="M100 40 C 100 65, 100 65, 100 90" className="pipeline" />
        <path d="M110 100 C 135 100, 135 100, 160 100" className="pipeline" />
        <path d="M100 110 C 100 135, 100 135, 100 160" className="pipeline" />
        <path d="M40 100 C 65 100, 65 100, 90 100" className="pipeline" />

        {/* Animation Lines */}
        <path
          d="M100 40 C 100 65, 100 65, 100 90"
          className="pipeline-animation"
          style={{
            stroke: color,
            animationDirection: reverse ? "reverse" : "normal",
          }}
        />
        <path
          d="M110 100 C 135 100, 135 100, 160 100"
          className="pipeline-animation"
          style={{
            stroke: color,
            animationDirection: reverse ? "reverse" : "normal",
          }}
        />
        <path
          d="M100 110 C 100 135, 100 135, 100 160"
          className="pipeline-animation"
          style={{
            stroke: color,
            animationDirection: reverse ? "reverse" : "normal",
          }}
        />
        <path
          d="M40 100 C 65 100, 65 100, 90 100"
          className="pipeline-animation"
          style={{
            stroke: color,
            animationDirection: reverse ? "reverse" : "normal",
          }}
        />

        {/* Circles */}
        <circle cx="100" cy="100" r="7" className="circle central" />
        <circle cx="100" cy="30" r="20" className="circle" />
        <circle cx="170" cy="100" r="20" className="circle" />
        <circle cx="100" cy="170" r="20" className="circle" />
        <circle cx="30" cy="100" r="20" className="circle" />
      </svg>
    </div>
  );
};

export default App;
